.root {
  display: grid;

  @media (--l) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.img {
  height: 100%;
  composes: ari from "../../../../Images.module.css";

  &.main {
    padding-top: calc(660 / 1013 * 100%);
  }

  &._1 {
    padding-top: calc(654 / 1013 * 100%);
  }

  &._2 {
    padding-top: calc(1121 / 2032 * 100%);
  }
}

.page {
  padding: 0 var(--xr);
  margin-bottom: calc(var(--yr) * var(--s4));

  &:last-child {
    margin-bottom: 0;
  }

  @media (--s) {
    padding: 0 calc(1 / 11 * 100%);
  }

  @media (--l) {
    padding: calc(10vh * var(--fs_mod)) calc(2 / 11 * 100%) 0 calc(1 / 11 * 100%);
    height: 100vh;
    margin-bottom: 0;
  }
}

.fpi {
  @media (--l) {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 0 calc(1 / 11 * 100%);
  }
}
